## Interface: 11200
## Title: WIM
## Author: Pazza (Bronzebeard)
## X-Maintainer: Refaim
## Version: 1.3.11
## Notes: Give whispers an instant messenger feel.
## Notes-deDE: Verleiht Flüstern ein Instant-Messenger-Gefühl.
## Notes-enUS: Give whispers an instant messenger feel.
## Notes-esES: Dale a los susurros un aspecto de mensajería instantánea.
## Notes-frFR: Donne aux chuchotements une apparence de messagerie instantanée.
## Notes-koKR: 귓속말에 인스턴트 메신저 느낌을 줍니다.
## Notes-ptBR: Dê aos sussurros uma sensação de mensageiro instantâneo.
## Notes-ruRU: Придаёт шёпоту вид мессенджера.
## Notes-zhCN: 让密语拥有即时通讯的感觉。
## Notes-zhTW: 讓密語擁有即時通訊的感覺。
## DefaultState: Enabled
## OptionalDeps: Titan
## SavedVariables: WIM_Data, WIM_Alias, WIM_Filters, WIM_History

Source\Boot.lua
Source\Application\PlayerService.lua

Source\Legacy\WIM.xml
Source\Legacy\WIM_UrlCopy.xml
Source\Legacy\WIM_Icon.xml
Source\Legacy\WIM_Options.xml
Source\Legacy\WIM_History.xml
Source\Legacy\WIM_Titan.xml
